# Code-Challenge

./: CHALLENGES.md  LICENSE  README.md
.github/workflows/: ApproveAllChallenges.yml  DebugIssueInformation.yml  Run_Challange_CSharp.yml  challenge-validation.yml  duplicate-id-check.yml  unlock-challenge-on-issue-close.yml  validate-challenge.yml  🔗 Add ChallengeLinkstoIssue.yml
challenges/anagramm-pr-fer-mcbt5cg4/: README.md  challenge.json  error-report.json  solution.cs  starter.cs  tests.cs
challenges/array-sum-calculator-mcao7m7q/: challenge.json
challenges/array-sum-calculator-mcao7nh2/: README.md  challenge.json  solution.cs  starter.cs  tests.cs
challenges/awdwawdwawdwawdwawdwawdwawdwawdwawdwawdw-mcb2841j/: CHALLENGE_INFO.md  Makefile  README.md  challenge.json  solution.cpp  test_runner.cpp  tests.cpp
challenges/balanced-binary-search-tree-validator-mcbt0fnk/: README.md  challenge.json  error-report.json  solution.cs  starter.cs  tests.cs
challenges/berpr-fe-ob-ein-string-ein-palindrom-ist-mcbjjbjx/: Makefile  README.md  challenge.json  test_runner.cpp  tests.cpp
challenges/berpr-fe-ob-ein-string-ein-palindrom-ist-mcblqs8z/: Makefile  README.md  challenge.json  solution.h  test_runner.cpp
challenges/berpr-fe-ob-ein-string-ein-palindrom-ist-mcbnwr6s/: BerprfeObEinStringEinPalindromIst.h  Tests.h  challenge.json  test_runner.cpp
challenges/berpr-fe-ob-ein-string-ein-palindrom-ist-mcbogdz8/: README.md  challenge.json  starter.cpp
challenges/duplikate-aus-array-entfernen-mceiznes/: README.md  challenge.json  solution.cs  starter.cs  tests.cs
challenges/geheimer-nachrichten-decoder-mceivhly/: README.md  challenge.json  solution.cs  starter.cs  tests.cs
challenges/h-ufigste-zahl-im-array-finden-mcej07t3/: README.md  challenge.json  error-report.json  solution.cs  starter.cs  tests.cs
challenges/hal-mcazfk9x/: FIX_INSTRUCTIONS.md  Hal.csproj  README.md  TestRunner.cs  challenge.json  error-report.json  solution.cs  starter.cs
challenges/hallloohallloohallloohallloohallloo-mcbk503a/: Hallloohallloohallloohallloohallloo.csproj  README.md  TestRunner.cs  challenge.json  error-report.json  solution.cs  starter.cs  tests.cs
challenges/hallworldhallworld-mcb2c6tp/: Makefile  README.md  challenge.json  solution.c  starter.c  test_runner.c  tests.c
challenges/helloworldhelloworld-mcb2hqi6/: README.md  TestRunner.java  challenge.json  tests.java
challenges/helloworldhelloworldhelloworldhelloworld-mcb2l0ls/: Makefile  README.md  challenge.json  error-report.json  solution.cpp  starter.cpp  test_runner.cpp  tests.cpp
challenges/html-tag-remover-mceiz4b6/: README.md  challenge.json  solution.cs  starter.cs  tests.cs
challenges/implementiere-deinen-eigenen-sortieralgorithmus-mcddkwav/: README.md  challenge.json  error-report.json  solution.cs  starter.cs  tests.cs
challenges/javajavajavajavajavajavajava-mcb33myj/: README.md  TestRunner.java  challenge.json  solution.java  starter.java  tests.java
challenges/l-ngste-zeichenkette-ohne-wiederholungen-mcbpt1s4/: README.md  challenge.json  error-report.json  solution.cs  starter.cs  tests.cs
challenges/l-ngstes-subarray-mit-summe-gleich-k-mcda2qfj/: README.md  challenge.json  solution.cs  starter.cs  tests.cs
challenges/lastchallange-mcb2uj4l/: Makefile  README.md  challenge.json  solution.cpp  starter.cpp  test_runner.cpp  tests.cpp
challenges/lru-cache-implementierung-mcbt121s/: README.md  (+5 more)
challenges/two-sum-problem-mcasaai9/: README.md  TwoSumProblem.csproj  challenge.json  tests.cs
challenges/two-sum-problem-mcasz7b2/: FIX_INSTRUCTIONS.md  README.md  TestRunner.cs  TwoSumProblem.csproj  challenge.json  error-report.json  solution.cs  starter.cs  tests.cs
(+245 files in other folders)
